<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileEditViewController" customModule="WorkoutOfToday" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="RSf-uX-DYF" id="BuO-eo-usv"/>
                <outlet property="editProfileButton" destination="Rjv-rG-6c8" id="8jN-yX-vG5"/>
                <outlet property="fatPercentageTextField" destination="DUw-7C-zFo" id="uHJ-ld-28K"/>
                <outlet property="heightTextField" destination="TKD-mQ-GNa" id="dOv-ge-rv8"/>
                <outlet property="muscleWeightTextField" destination="6UW-jA-t4l" id="03D-OR-oyN"/>
                <outlet property="optionalPartDescLabel" destination="zaD-xG-rdL" id="6qs-7D-PXF"/>
                <outlet property="titleLabel" destination="74b-gL-tO7" id="QuX-Ho-zdQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="bWD-PD-BFY"/>
                <outlet property="warningLabel" destination="bGe-PB-KE5" id="Dbu-OC-m3F"/>
                <outlet property="weightTextField" destination="wHK-jz-psN" id="h0Y-pp-4Zs"/>
                <outletCollection property="subtitleLabels" destination="sNF-TM-7cv" collectionClass="NSMutableArray" id="Cvh-w2-2Ph"/>
                <outletCollection property="subtitleLabels" destination="m2f-Ko-deg" collectionClass="NSMutableArray" id="qBE-CJ-jhg"/>
                <outletCollection property="subtitleLabels" destination="JFN-bh-nON" collectionClass="NSMutableArray" id="Okq-WS-NLV"/>
                <outletCollection property="subtitleLabels" destination="fF7-Hc-pPE" collectionClass="NSMutableArray" id="oHT-Wb-9Dr"/>
                <outletCollection property="textFields" destination="TKD-mQ-GNa" collectionClass="NSMutableArray" id="evs-gd-5At"/>
                <outletCollection property="unitLabels" destination="ELl-2r-gRF" collectionClass="NSMutableArray" id="yDb-cT-fLf"/>
                <outletCollection property="textFields" destination="wHK-jz-psN" collectionClass="NSMutableArray" id="6GL-kW-IeQ"/>
                <outletCollection property="unitLabels" destination="WIV-NU-OrA" collectionClass="NSMutableArray" id="foG-Mf-txU"/>
                <outletCollection property="textFields" destination="DUw-7C-zFo" collectionClass="NSMutableArray" id="Ois-cB-9RI"/>
                <outletCollection property="unitLabels" destination="Rol-ZD-23i" collectionClass="NSMutableArray" id="9Xc-27-5a2"/>
                <outletCollection property="textFields" destination="6UW-jA-t4l" collectionClass="NSMutableArray" id="gwU-WY-thg"/>
                <outletCollection property="unitLabels" destination="4kV-JG-m9V" collectionClass="NSMutableArray" id="VBA-1n-veM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="613"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5nM-Nw-uUW">
                    <rect key="frame" x="20" y="109.5" width="374" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-TN-lLp">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신장" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNF-TM-7cv">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="NSy-J3-MmW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xnN-5p-2X2">
                                    <rect key="frame" x="100" y="0.0" width="274" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKD-mQ-GNa" customClass="FormTextField" customModule="WorkoutOfToday" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="fKy-S3-O8N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELl-2r-gRF">
                                            <rect key="frame" x="244" y="0.0" width="30" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="H0l-5b-bNK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t5c-eC-VhB">
                            <rect key="frame" x="0.0" y="45" width="374" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체중" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-Ko-deg">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="inP-KR-Lll"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-I6-gUv">
                                    <rect key="frame" x="100" y="0.0" width="274" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHK-jz-psN" customClass="FormTextField" customModule="WorkoutOfToday" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="gV8-1f-kmn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIV-NU-OrA">
                                            <rect key="frame" x="244" y="0.0" width="30" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="TU4-Ps-sSi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-gx-MDb">
                    <rect key="frame" x="10" y="558" width="394" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-uX-DYF" customClass="BasicButton" customModule="WorkoutOfToday" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="192" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jbO-F1-tqk"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjv-rG-6c8" customClass="BasicButton" customModule="WorkoutOfToday" customModuleProvider="target">
                            <rect key="frame" x="202" y="0.0" width="192" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qSG-6w-0kT"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택 사항" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-xG-rdL">
                    <rect key="frame" x="20" y="209.5" width="70" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="fxv-tv-iXu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OXR-YV-8sg">
                    <rect key="frame" x="20" y="235" width="374" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d2U-XD-CcO">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체지방률" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-bh-nON">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="BHF-NN-qnd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-nS-g7l">
                                    <rect key="frame" x="100" y="0.0" width="274" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUw-7C-zFo" customClass="FormTextField" customModule="WorkoutOfToday" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Mw8-dM-rKU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rol-ZD-23i">
                                            <rect key="frame" x="244" y="0.0" width="30" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="32Y-Ms-C6v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-6g-HUr">
                            <rect key="frame" x="0.0" y="45" width="374" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="골격근량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-Hc-pPE">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="4nZ-5h-yxm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZHj-Cr-s6P">
                                    <rect key="frame" x="100" y="0.0" width="274" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-jA-t4l" customClass="FormTextField" customModule="WorkoutOfToday" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="SLH-g8-RdF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kV-JG-m9V">
                                            <rect key="frame" x="244" y="0.0" width="30" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bDv-4L-lNi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74b-gL-tO7">
                    <rect key="frame" x="20" y="59" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-PB-KE5">
                    <rect key="frame" x="312" y="194.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OXR-YV-8sg" firstAttribute="top" secondItem="zaD-xG-rdL" secondAttribute="bottom" constant="5" id="7k1-kO-OEV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="74b-gL-tO7" secondAttribute="trailing" constant="20" id="AqC-ij-MbE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3BE-gx-MDb" secondAttribute="trailing" constant="10" id="EdU-Bu-VE9"/>
                <constraint firstItem="bGe-PB-KE5" firstAttribute="trailing" secondItem="wHK-jz-psN" secondAttribute="trailing" id="MFV-9J-FXI"/>
                <constraint firstItem="5nM-Nw-uUW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Nza-NZ-ZBV"/>
                <constraint firstItem="3BE-gx-MDb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OXR-YV-8sg" secondAttribute="bottom" constant="15" id="O3M-NG-FMc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OXR-YV-8sg" secondAttribute="trailing" constant="20" id="QHc-7U-Lq9"/>
                <constraint firstItem="5nM-Nw-uUW" firstAttribute="top" secondItem="74b-gL-tO7" secondAttribute="bottom" constant="30" id="RRD-X0-wpn"/>
                <constraint firstItem="bGe-PB-KE5" firstAttribute="top" secondItem="5nM-Nw-uUW" secondAttribute="bottom" constant="5" id="Wct-ZR-fRf"/>
                <constraint firstItem="74b-gL-tO7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="Zh2-s5-ctW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3BE-gx-MDb" secondAttribute="bottom" constant="15" id="eDI-TB-xf3"/>
                <constraint firstItem="zaD-xG-rdL" firstAttribute="top" secondItem="5nM-Nw-uUW" secondAttribute="bottom" constant="20" id="ecN-Bh-H2r"/>
                <constraint firstItem="3BE-gx-MDb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="lcu-6b-CgN"/>
                <constraint firstItem="74b-gL-tO7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="sjJ-lz-exe"/>
                <constraint firstItem="zaD-xG-rdL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="tON-QB-f0F"/>
                <constraint firstItem="OXR-YV-8sg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="vGY-pX-cnT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5nM-Nw-uUW" secondAttribute="trailing" constant="20" id="wbn-h1-YeF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="134.78260869565219" y="247.43303571428569"/>
        </view>
    </objects>
</document>
