<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodayWorkoutTemplateAddViewController" customModule="WorkoutOfToday" customModuleProvider="target">
            <connections>
                <outlet property="templateAddButton" destination="oUH-bp-Zff" id="3R1-A3-f3O"/>
                <outlet property="templateAttributesCollectionView" destination="bik-ur-RZa" id="mRB-ef-fpA"/>
                <outlet property="templateNameTextField" destination="c9Z-wc-GUt" id="LCu-Bw-7mQ"/>
                <outlet property="templateStyleSegementedControl" destination="NrG-W2-a4E" id="pvS-Yk-zP1"/>
                <outlet property="titleLabel" destination="QxS-Nr-wHu" id="YPW-kh-ef7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="subtitleLabels" destination="Knm-RC-jiY" collectionClass="NSMutableArray" id="FdK-o6-r9x"/>
                <outletCollection property="subtitleLabels" destination="3aB-Lf-IFj" collectionClass="NSMutableArray" id="Rd4-fx-dIO"/>
                <outletCollection property="subtitleLabels" destination="rOX-EC-7rw" collectionClass="NSMutableArray" id="GId-Ou-DXt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="s17-lF-5yg">
                    <rect key="frame" x="20" y="104.5" width="374" height="240.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-pK-3o7">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="65.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-RC-jiY">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9Z-wc-GUt" customClass="FormTextField" customModule="WorkoutOfToday" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="25.5" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="rLm-nV-fUQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-kP-wmw">
                            <rect key="frame" x="0.0" y="80.5" width="374" height="88.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-Lf-IFj">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bik-ur-RZa">
                                    <rect key="frame" x="0.0" y="25.5" width="374" height="63"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="nZ5-ea-wA6"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2lb-Fe-JGO">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zF2-nj-gVt">
                            <rect key="frame" x="0.0" y="184" width="374" height="56.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOX-EC-7rw">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NrG-W2-a4E">
                                    <rect key="frame" x="0.0" y="25.5" width="374" height="32"/>
                                    <segments>
                                        <segment title="무게 / 횟수"/>
                                        <segment title="횟수"/>
                                        <segment title="시간"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="6eZ-rp-GAV"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUH-bp-Zff" customClass="BasicButton" customModule="WorkoutOfToday" customModuleProvider="target">
                    <rect key="frame" x="10" y="804" width="394" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Tcm-4Y-Suo"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-Nr-wHu">
                    <rect key="frame" x="186" y="59" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="oUH-bp-Zff" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="I8s-Dk-oIL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s17-lF-5yg" secondAttribute="trailing" constant="20" id="XEu-eg-oLo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oUH-bp-Zff" secondAttribute="trailing" constant="10" id="Y1F-SN-7i5"/>
                <constraint firstItem="s17-lF-5yg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YcZ-wW-896"/>
                <constraint firstItem="QxS-Nr-wHu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="axg-5K-vVp"/>
                <constraint firstItem="oUH-bp-Zff" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s17-lF-5yg" secondAttribute="bottom" constant="15" id="fiM-Fj-yon"/>
                <constraint firstItem="QxS-Nr-wHu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iex-16-qh2"/>
                <constraint firstItem="s17-lF-5yg" firstAttribute="top" secondItem="QxS-Nr-wHu" secondAttribute="bottom" constant="25" id="p5J-XT-O5O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oUH-bp-Zff" secondAttribute="bottom" constant="18" id="pkf-oX-nrq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
