<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodayWorkoutTableHeaderView" customModule="WorkoutOfToday" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="8AX-AB-a30" id="qIJ-kM-4NV"/>
                <outlet property="workoutNoteButton" destination="mZ0-Kt-YhO" id="whj-I7-nZY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sr3-iu-gFF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-AB-a30">
                    <rect key="frame" x="20" y="51" width="42" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AFH-xN-TRB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-Kt-YhO" customClass="BasicButton" customModule="WorkoutOfToday" customModuleProvider="target">
                    <rect key="frame" x="67" y="64.5" width="66" height="23"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="5"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8AX-AB-a30" firstAttribute="leading" secondItem="Iou-9w-fm1" secondAttribute="leading" constant="20" id="7Fm-hc-p33"/>
                <constraint firstItem="mZ0-Kt-YhO" firstAttribute="centerY" secondItem="8AX-AB-a30" secondAttribute="centerY" id="FvA-Q9-4p6"/>
                <constraint firstItem="8AX-AB-a30" firstAttribute="centerY" secondItem="sr3-iu-gFF" secondAttribute="centerY" id="HiL-pv-zf8"/>
                <constraint firstItem="mZ0-Kt-YhO" firstAttribute="leading" secondItem="8AX-AB-a30" secondAttribute="trailing" constant="5" id="ibf-FT-rgR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Iou-9w-fm1"/>
            <point key="canvasLocation" x="137.68115942028987" y="316.74107142857139"/>
        </view>
    </objects>
</document>
