<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodayAddWorkoutViewController" customModule="WorkoutOfToday" customModuleProvider="target">
            <connections>
                <outlet property="editTemplateButton" destination="CM0-ED-d0Q" id="jP6-EH-aSP"/>
                <outlet property="navigationBar" destination="bAk-zd-hMG" id="IGl-PJ-lNd"/>
                <outlet property="searchBar" destination="L4m-dV-HvU" id="rfL-qV-ron"/>
                <outlet property="templateCollectionView" destination="BIB-UB-i8f" id="YZY-GE-WLy"/>
                <outlet property="view" destination="kQS-dL-rTk" id="WgS-ZV-IYG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kQS-dL-rTk">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-UB-i8f">
                    <rect key="frame" x="25" y="144" width="364" height="718"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3Pe-Yd-YnN" customClass="FeedCollectionViewFlowLayout" customModule="WorkoutOfToday" customModuleProvider="target">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="L4m-dV-HvU">
                    <rect key="frame" x="20" y="88" width="374" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-zd-hMG">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <navigationItem title="Title" id="ejt-Y3-1xf">
                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="CM0-ED-d0Q"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="BIB-UB-i8f" firstAttribute="leading" secondItem="8rd-tQ-aQo" secondAttribute="leading" constant="25" id="8QG-FJ-iim"/>
                <constraint firstItem="L4m-dV-HvU" firstAttribute="top" secondItem="bAk-zd-hMG" secondAttribute="bottom" id="MuB-Mm-9Al"/>
                <constraint firstItem="bAk-zd-hMG" firstAttribute="leading" secondItem="kQS-dL-rTk" secondAttribute="leading" id="Pf8-VS-FKU"/>
                <constraint firstItem="bAk-zd-hMG" firstAttribute="top" secondItem="8rd-tQ-aQo" secondAttribute="top" id="i3w-Hb-ckm"/>
                <constraint firstItem="8rd-tQ-aQo" firstAttribute="bottom" secondItem="BIB-UB-i8f" secondAttribute="bottom" id="ltg-Xv-Ug3"/>
                <constraint firstItem="8rd-tQ-aQo" firstAttribute="trailing" secondItem="L4m-dV-HvU" secondAttribute="trailing" constant="20" id="mmU-bu-VCu"/>
                <constraint firstItem="BIB-UB-i8f" firstAttribute="top" secondItem="L4m-dV-HvU" secondAttribute="bottom" id="p3u-5X-5J4"/>
                <constraint firstItem="L4m-dV-HvU" firstAttribute="leading" secondItem="8rd-tQ-aQo" secondAttribute="leading" constant="20" id="rlC-dz-hM8"/>
                <constraint firstItem="8rd-tQ-aQo" firstAttribute="trailing" secondItem="bAk-zd-hMG" secondAttribute="trailing" id="w8c-Wx-fYH"/>
                <constraint firstItem="8rd-tQ-aQo" firstAttribute="trailing" secondItem="BIB-UB-i8f" secondAttribute="trailing" constant="25" id="ylJ-2L-Lzr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8rd-tQ-aQo"/>
            <point key="canvasLocation" x="-572.46376811594212" y="843.75"/>
        </view>
    </objects>
</document>
