<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodayWorkoutAddView" customModule="WorkoutOfToday" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="LgH-xy-pdG" id="mu7-xO-v4V"/>
                <outlet property="equipmentButton" destination="cnx-ur-Chp" id="qWG-JS-Tpa"/>
                <outlet property="nameTextField" destination="ea0-Tu-T4m" id="MgG-gc-ted"/>
                <outlet property="partButton" destination="nZg-ZI-biK" id="3yf-Zm-KOh"/>
                <outlet property="recentButton" destination="7lq-ux-q7M" id="F1v-fW-WM0"/>
                <outlet property="recentCollectionView" destination="W7B-EO-29r" id="nIw-jX-zND"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wbv-2M-Eeg">
            <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DDQ-ao-GIf">
                    <rect key="frame" x="20" y="43" width="374" height="197.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="ㄴㅇㄹㄴㅁㅇㄹ" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-Tu-T4m">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="kC7-NS-BVG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QmI-4W-xjk">
                            <rect key="frame" x="0.0" y="60" width="374" height="137.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-wb-vgw">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-ZI-biK" customClass="WorkoutPartButton" customModule="WorkoutOfToday" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Zxl-jp-KNt"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-ur-Chp" customClass="WorkoutPartButton" customModule="WorkoutOfToday" customModuleProvider="target">
                                            <rect key="frame" x="128" y="0.0" width="118" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TiE-rU-3Vh"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-ux-q7M" customClass="WorkoutPartButton" customModule="WorkoutOfToday" customModuleProvider="target">
                                            <rect key="frame" x="256" y="0.0" width="118" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MaU-tl-5Iz"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="W7B-EO-29r">
                                    <rect key="frame" x="0.0" y="27.5" width="374" height="110"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="cFa-jS-dFf"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dxk-rY-04c">
                                        <size key="itemSize" width="128" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-xy-pdG">
                    <rect key="frame" x="348" y="8" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="DDQ-ao-GIf" firstAttribute="centerY" secondItem="wbv-2M-Eeg" secondAttribute="centerY" id="GRD-PM-Lp2"/>
                <constraint firstItem="LgH-xy-pdG" firstAttribute="trailing" secondItem="DDQ-ao-GIf" secondAttribute="trailing" id="WYh-sT-EJr"/>
                <constraint firstItem="pF4-9Q-Suf" firstAttribute="trailing" secondItem="DDQ-ao-GIf" secondAttribute="trailing" constant="20" id="f6j-xb-5FN"/>
                <constraint firstItem="DDQ-ao-GIf" firstAttribute="leading" secondItem="pF4-9Q-Suf" secondAttribute="leading" constant="20" id="hab-wE-zHD"/>
                <constraint firstItem="DDQ-ao-GIf" firstAttribute="top" secondItem="LgH-xy-pdG" secondAttribute="bottom" constant="5" id="kYf-Mm-4HW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pF4-9Q-Suf"/>
            <point key="canvasLocation" x="156.52173913043478" y="246.09375"/>
        </view>
    </objects>
</document>
